<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Pokémon : Resistencias Elementales</title>
	<link rel="stylesheet" media="screen" type="text/css" href="style.css" />
</head>

<body>
	<div id="paso1">
		<div id="logo"><img src="pokemon.png" /></div>
		<div id="titulo">Resistencias Elementales</div>
		<div id="select-poke">
			<div class="texto">Seleccione el o los Elementos del Pokémon que recibe el ataque :</div>
			<select class="selector">
				<option value="..." />
			</select>
		</div>
		<div id="select-atak">
			<div class="texto">Seleccione el Elemento del ataque realizado :</div>
			<select class="selector">
				<option value="..." />
			</select>
		</div>
	</div>
	<div id="paso2">
		
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/elementos.js"></script>
	<script type="text/javascript" src="js/funciones.js"></script>
</body>
</html>
